<!DOCTYPE html>
<html>
    <head>
        <style>
            .main {
                padding: 16px;
                margin-top: 30px;
                height: 1500px; /* Used in this example to enable scrolling */
            }

            .navbar {
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;

            }

            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;

            }

            .navbar a:hover {
                background: #ddd;
                color: black;
            }
            body {
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                height: 100%;
                color: white;
            }
            body:before {
                content: "";
                position: absolute;
                background: url(train4.jpg);
                background-size: cover;
                z-index: -1; /* Keep the background behind the content */
                height: 20%; width: 20%; /* Using Glen Maddern's trick /via @mente */

                /* don't forget to use the prefixes you need */
                transform: scale(5);
                transform-origin: top left;
                filter: blur(1px);
            }






            table { 
                width: 750px; 
                border-collapse: collapse; 
                margin:50px auto;
            }

            /* Zebra striping 
            tr:nth-of-type(odd) { 
            background: #eee; 
            }*/

            th { 
                background: #3498db; 
                color: white; 
                font-weight: bold; 
            }

            td, th { 
                padding: 10px; 
                border: 1px solid #ccc; 
                text-align: left; 
                font-size: 18px;
            }

            /* 
            Max width before this PARTICULAR table gets nasty
            This query will take effect for any screen smaller than 760px
            and also iPads specifically.
            */
            button {
                background-color: #eee; /* Green */
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;

            }

        </style>
        <script type="text/javascript">
            function validateCaptcha(){
                var randNum = document.getElementById("randNum").innerHTML;
                var textEntered = document.getElementById("captcha").value;

                if(randNum!=textEntered){
                    alert("Captcha not correct!");
                    document.location.reload();
                }
                else{
                    var button = document.getElementById("button");
                    button.setAttribute("type","submit");
                }

            }


        </script>
    </head>
    <div class="main">
        <body >
            <div class="navbar"  style = " text-align: center;">
                <div style="display: inline-block">
                    <a href="Welcome.php">Home</a>
                    <a href="reservationstart.php">Book Ticket</a>
                    <a href="cancelticket.html">Cancel Ticket</a>
                    <a href="pnrenquiry.html">PNR Enquiry</a>
                    <a href="update.php">Update Profile</a>

                    <a href="loginform.html">Logout</a>
                </div>
            </div>

            <form id = "form"   action="cancelticket.php" method="post">
                <table id = "table">
                    <tr><td>PNR Number:</td></tr>
                    <tr><td><input type="number" name = "pnr" id = "pnr"></td></tr>
                </table>
                <script type='text/javascript'>
                    var form = document.getElementById("form");
                    var table = document.getElementById("table");
                    var randNum = document.createTextNode(Math.floor((Math.random()*1000) + 1));

                    var tr0 = document.createElement("tr");
                    var td0 = document.createElement("td");
                    td0.appendChild(document.createTextNode("Captcha:"));
                    tr0.appendChild(td0);
                    table.appendChild(tr0);
                    var tr1 = document.createElement("tr");
                    var td1 = document.createElement("td");
                    td1.setAttribute("id","randNum");
                    td1.appendChild(randNum);
                    tr1.appendChild(td1);
                    table.appendChild(tr1);

                    var tr2 = document.createElement("tr");
                    var td2 = document.createElement("td");
                    td2.appendChild(document.createTextNode("Enter Captcha:"));
                    tr2.appendChild(td2);
                    table.appendChild(td2);
                    var tr3 = document.createElement("tr");
                    var td3 = document.createElement("td");
                    var input3 = document.createElement("input");
                    input3.setAttribute("type","text");
                    input3.setAttribute("id","captcha");
                    td3.appendChild(input3);
                    tr3.appendChild(td3);
                    table.appendChild(tr3);

                </script>
                <center><button type = "button"  onclick="validateCaptcha()"  id="button">Cancel Ticket</button></center>

            </form>



        </body>
    </div>
</html>