<!DOCTYPE html>
<html>
    <style>
        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; /* Used in this example to enable scrolling */
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;

        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        body {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            height: 100%;
            color: white;
        }
        body:before {
            content: "";
            position: absolute;
            background: url(train4.jpg);
            background-size: cover;
            z-index: -1; /* Keep the background behind the content */
            height: 20%; width: 20%; /* Using Glen Maddern's trick /via @mente */

            /* don't forget to use the prefixes you need */
            transform: scale(5);
            transform-origin: top left;
            filter: blur(1px);
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


    </style>
    <div class = "main">
        <body >
            <div class="navbar"  style = " text-align: center;">
                <div style="display: inline-block">
                    <a href="Welcome.php">Home</a>
                    <a href="reservationstart.php">Book Ticket</a>
                    <a href="cancelticket.html">Cancel Ticket</a>
                    <a href="pnrenquiry.html">PNR Enquiry</a>
                    <a href="update.php">Update Profile</a>

                    <a href="loginform.html">Logout</a>
                </div>
            </div>



            <h1>Passenger Current Status Enquiry:</h1>

            <form action="pnrenquiry.php" method="post">
                <label for="pnr"><h2>Enter the PNR number :</h2></label>
                <input type="text" id="pnr" name="pnr" placeholder="Enter your pnr..">

                <input type="submit" value="Submit">
            </form>


        </body>
    </div>
</html>